DB_HOST=127.0.0.1
DB_NAME=bookstore
DB_USER=root
DB_PASS=root
DB_CHARSET=utf8mb4
DB_ROOT_PASSWORD=root
DB_PORT=3306
DB_DATABASE=bookstore
DB_USERNAME=root
DB_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bookstore